# Betawave

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Betawave.csproj  Betawave.sln  BetawaveErrorLog.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Classes/: Account.cs  AccountManager.cs  Account_Role.cs  Album.cs  AlbumManager.cs  Album_Track.cs  Artist.cs  ArtistManager.cs  BasePlaylist.cs  DatabaseAccess.cs  DatabaseManager.cs  ErrorLogger.cs  Favourites.cs  Featured_Artists.cs  IDatabaseAccess.cs  IPlaylist.cs  PageFunctions.cs  Player.cs  PlaylistControl.cs  PlaylistManager.cs  Playlist_Track.cs  Queue.cs  Role.cs  RoleManager.cs  Song.cs  SongManager.cs  TestingGround.cs  test.cs
ContentPages/: AddAlbum.xaml  AddAlbum.xaml.cs  AddMediaScreen.xaml  AddMediaScreen.xaml.cs  AddToPlaylist.xaml  AddToPlaylist.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AlbumView.xaml  AlbumView.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  CreatePlaylist.xaml  CreatePlaylist.xaml.cs  CreatePlaylistAdmin.xaml  CreatePlaylistAdmin.xaml.cs  FavouritesView.xaml  FavouritesView.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MyPlaylists.xaml  MyPlaylists.xaml.cs  PlayQueue.xaml  PlayQueue.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  UserCreatePlaylist.xaml  UserCreatePlaylist.xaml.cs  useful but unused content
Resources/Music/CoralFang/: desktop.ini
Resources/SqlDatabase/: betawave.sql  sql_entry_order.txt
Resources/SqlUsers/: defaultUser.sql
ViewModels/: AddAlbumViewModel.cs  AddMediaViewModel.cs  AudioViewModel.cs  CreateAccountViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  QueueViewModel.cs  TestView.cs
