<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Betawave</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Betawave</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.betawave</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Music\CoralFang\01 Drain the Blood.m4a" />
	  <None Remove="Resources\Music\CoralFang\02 Dismantle Me.m4a" />
	  <None Remove="Resources\Music\CoralFang\03 Die on a Rope.m4a" />
	  <None Remove="Resources\Music\CoralFang\04 The Gallow Is God.m4a" />
	  <None Remove="Resources\Music\CoralFang\05 Coral Fang.m4a" />
	  <None Remove="Resources\Music\CoralFang\06 The Hunger.m4a" />
	  <None Remove="Resources\Music\CoralFang\07 Hall of Mirrors.m4a" />
	  <None Remove="Resources\Music\CoralFang\08 Beat Your Heart Out.m4a" />
	  <None Remove="Resources\Music\CoralFang\09 Love Is Paranoid.m4a" />
	  <None Remove="Resources\Music\Emancipator\Dusk to Dawn\01 Minor Cause.m4a" />
	  <None Remove="Resources\Music\Emancipator\Dusk to Dawn\02 Valhalla.m4a" />
	  <None Remove="Resources\Music\Emancipator\Dusk to Dawn\03 Merlion.m4a" />
	  <None Remove="Resources\Music\Emancipator\Dusk to Dawn\04 Outlaw.m4a" />
	  <None Remove="Resources\Music\Emancipator\Dusk to Dawn\05 Dusk to Dawn.m4a" />
	  <None Remove="Resources\Music\Emancipator\Dusk to Dawn\06 The Way.m4a" />
	  <None Remove="Resources\Music\Emancipator\Dusk to Dawn\07 Afterglow.m4a" />
	  <None Remove="Resources\Music\Emancipator\Dusk to Dawn\08 Eve II.m4a" />
	  <None Remove="Resources\Music\Emancipator\Dusk to Dawn\09 Natural Cause.m4a" />
	  <None Remove="Resources\Music\Emancipator\Dusk to Dawn\10 Galapagos.m4a" />
	  <None Remove="Resources\Music\FM\01 Fm_ DJ Mr. Versatile Breakfast Sh.mp3" />
	  <None Remove="Resources\Music\FM\02 This Town %28Featuring Tippa Irie &amp;.mp3" />
	  <None Remove="Resources\Music\FM\03 In The Night %28Featuring Horseman%29.mp3" />
	  <None Remove="Resources\Music\FM\04 Come To You.mp3" />
	  <None Remove="Resources\Music\FM\05 My War.mp3" />
	  <None Remove="Resources\Music\FM\06 Fm_ Dancehall Dilemmas With Dr. R.mp3" />
	  <None Remove="Resources\Music\FM\07 Friends &amp; Business.mp3" />
	  <None Remove="Resources\Music\FM\08 Where Did You Go_.mp3" />
	  <None Remove="Resources\Music\FM\09 Tazer Beam %28Featuring Tippa Irie%29.mp3" />
	  <None Remove="Resources\Music\FM\10 The Forest For The Trees.mp3" />
	  <None Remove="Resources\Music\FM\11 Fm_ Grime Hour With Rivz.mp3" />
	  <None Remove="Resources\Music\FM\12 Eyes In The Back Of My Head %28Feat.mp3" />
	  <None Remove="Resources\Music\FM\13 Got No Say.mp3" />
	  <None Remove="Resources\Music\FM\14 Fm_ DJ Mr. Versatile Evening Sess.mp3" />
	  <None Remove="Resources\Music\FM\15 Tomorrow.mp3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Resources\Music\Emancipator\Dusk to Dawn\01 Minor Cause.m4a" />
	  <MauiAsset Include="Resources\Music\Emancipator\Dusk to Dawn\02 Valhalla.m4a" />
	  <MauiAsset Include="Resources\Music\Emancipator\Dusk to Dawn\03 Merlion.m4a" />
	  <MauiAsset Include="Resources\Music\Emancipator\Dusk to Dawn\04 Outlaw.m4a" />
	  <MauiAsset Include="Resources\Music\Emancipator\Dusk to Dawn\05 Dusk to Dawn.m4a" />
	  <MauiAsset Include="Resources\Music\Emancipator\Dusk to Dawn\06 The Way.m4a" />
	  <MauiAsset Include="Resources\Music\Emancipator\Dusk to Dawn\07 Afterglow.m4a" />
	  <MauiAsset Include="Resources\Music\Emancipator\Dusk to Dawn\08 Eve II.m4a" />
	  <MauiAsset Include="Resources\Music\Emancipator\Dusk to Dawn\09 Natural Cause.m4a" />
	  <MauiAsset Include="Resources\Music\Emancipator\Dusk to Dawn\10 Galapagos.m4a" />
	  <MauiAsset Include="Resources\Music\FM\01 Fm_ DJ Mr. Versatile Breakfast Sh.mp3" />
	  <MauiAsset Include="Resources\Music\FM\02 This Town (Featuring Tippa Irie &amp;.mp3" />
	  <MauiAsset Include="Resources\Music\FM\03 In The Night (Featuring Horseman).mp3" />
	  <MauiAsset Include="Resources\Music\FM\04 Come To You.mp3" />
	  <MauiAsset Include="Resources\Music\FM\05 My War.mp3" />
	  <MauiAsset Include="Resources\Music\FM\06 Fm_ Dancehall Dilemmas With Dr. R.mp3" />
	  <MauiAsset Include="Resources\Music\FM\07 Friends &amp; Business.mp3" />
	  <MauiAsset Include="Resources\Music\FM\08 Where Did You Go_.mp3" />
	  <MauiAsset Include="Resources\Music\FM\09 Tazer Beam (Featuring Tippa Irie).mp3" />
	  <MauiAsset Include="Resources\Music\FM\10 The Forest For The Trees.mp3" />
	  <MauiAsset Include="Resources\Music\FM\11 Fm_ Grime Hour With Rivz.mp3" />
	  <MauiAsset Include="Resources\Music\FM\12 Eyes In The Back Of My Head (Feat.mp3" />
	  <MauiAsset Include="Resources\Music\FM\13 Got No Say.mp3" />
	  <MauiAsset Include="Resources\Music\FM\14 Fm_ DJ Mr. Versatile Evening Sess.mp3" />
	  <MauiAsset Include="Resources\Music\FM\15 Tomorrow.mp3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<!-- <PackageReference Include="LibVLCSharp" Version="3.8.2" /> -->
		<!-- <PackageReference Include="LibVLCSharp.Forms" Version="3.8.2" />  -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="MySql.Data" Version="8.3.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<!-- <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" /> -->
	</ItemGroup>


	<ItemGroup>
	  <MauiXaml Update="ContentPages\AddMediaScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentPages\AddToPlaylist.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentPages\AdminDashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentPages\AlbumView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentPages\CreateAccount.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentPages\CreatePlaylist.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentPages\FavouritesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentPages\LoginScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentPages\MainMenu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentPages\MyPlaylists.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentPages\PlaylistView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentPages\PlayQueue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
